<!DOCTYPE html><!--Progress Okache-->


<html lang="en">
    <head>
        <title>Flower Show</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name ="keywords" content="">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body>
        <header>
            <img src="images/blooming.avif" alt=" blooming flower" class="size">
            <img src="images/indigo.jpg" alt=" Centaurea cyranus flower" class="size">
            <img src="images/lilyofthevalley.jpg" alt=" Centaurea cyranus flower" class="size">
            <img src="images/orchid.jpg" alt="orchid" class="size">
            <h1 class="float img" >Flower Show</h1>
            <h2>May, 2023</h2>
            <hr>
        </header>
        <nav>
       
        </nav>
        <main>

            <h2>Our 10th Anual Flower Show</h2>
            <p>Our 10th annual Flower Show will be held the last weekend of May at the county fairgrounds. Hundreds of participants are expected to display their flowers at this show. Learn all about flower gardening from our guest speakers. </p>
            <p>New this year will be a speaker from Florida who has been in the industry <span class="fancy">over 30 years</span>. Her name is Estelle Wilson and her specialty includes growing flowers in areas that have been difficult for people to grow flowers in. These areas include extremely dry climates along with the areas that have very little sun. </p>
            <p>Returning to the show are many of the local favorites. Please come and see us. There will be plenty for you to see and many things for you to learn along the way.  Bring the whole family for a day of flower fun! </p>
            <p>There are flower experts coming from many different areas. You will be able to learn from the best. </p>
            <p>Guest Speakers</p>
                <ul>
                    <li><a href="https://www.legacy.com/us/obituaries/legacyremembers/estelle-wilson-obituary?pid=176309856">Estelle Wilson</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Samuel_Stone">Samuel Stone</a></li>
                    <li><a href="https://marvelcinematicuniverse.fandom.com/wiki/Sarah_Proctor">Dottie Jones</a></li>
                    <li><a href="https://calvarychapel.com/chuck-smith/">Chuck Smith</a></li>
                    <li>And many more...</li>
                </ul>
            <figure>
                    <figcaption>
                        <ul>
                        <details><span>Click to register</span>
                            <li><summary>Complete the registration form at participating stores</summary></li>
                            <li><summary>Come the day before the event to select your display area</summary></li>
                            <li><summary>Show up that day and join us</summary></li>
                        </ul>
                        </details>
                    </figcaption>
            </figure>
           
        </main>
        <footer>
            <hr>
            <p>&copy;Copyright 2021</p>
        </footer>
    </body>
</html>