<!DOCTYPE html>
<html lang="en">
<head>
	<title>Green Home</title>
	<meta charset="UTF-8">
	<style>
      
        *{
        margin:0;
        padding:0;
        }
        aside{
        background-color:lightblue;
        font-weight:bold;
        border:black solid 2px;
        float:right;
        width:100px;
        }
        .clear{
        clear:both
        }
        html{
            background-color: rgb(255, 255, 105);
        }
        body{
            background-color: rgb(255, 255, 105);
            width:90%;
            margin-left:5%;
            }
        .owl{
            width:50%;
            height:300px;
            float:left;

        }
        .frog{
            width:42%;
            float:right;
            height:300px;
           
        }
        h1{
            background-color:aqua
        }
        li{
            margin-left:5em
        }
    </style>
</head>
<body>
	<h1>GREEN HOME ENVIRONMENT</h1>  
    <br>
	<section class="owl">
		<p>Come see our demo in person this Saturday and Sunday! The green audit showed us how many panels the home needed, based on the family's average electricity consumption. This family's consumption includes an energy-efficient furnace and air conditioner, energy-efficient appliances, energy-efficient windows and doors, and energy-efficient lightbulbs throughout the house.</p>
        <br>
		<p>Getting Greener conducted a green audit for a family of five that lives east of Seattle. Getting Greener found that the homeowner used more electricity than the average household. We recommended that they install solar panels to provide all of their electrical energy. Any additional energy produced by the panels could be sold back to the public utility company. The homeowners also invested in an electric car that runs on the solar electric energy provided by the panels.</p>
        <br> 
		<aside>Come see our demo in person this Saturday and Sunday!</aside>
		<p >As you know, photovoltaic solar panels are installed on the roof of the home. The panels face south to get the most sunshine possible throughout the day. The green audit showed us how many panels the home needed, based on the family's average electricity consumption. This family's consumption includes an energy-efficient furnace and air conditioner, energy-efficient appliances, energy-efficient windows and doors, and energy-efficient lightbulbs throughout the house. Additionally, the entire family is energy aware and responsible.</p>
        <br>
        <ul class="clear">
			<li>Approximate annual savings is $5,087</li>
			<li>Installation can be completed within one week</li>
			<li>Government and tax incentives are available</li>
			<li>Public utility company hook-up quick and easy</li>
			<li>Savings begin immediately</li>
		</ul>
	</section>
	<section class="frog ">
		<h3>Electric Car</h3> 
        <br>
		<p>The homeowners also invested in an electric car to make their lives more green. The car is plugged into an outlet in the garage, so the power needed to run the car comes completely from the solar panels mentioned above. There are many energy efficient cars on the market today. Some states have tax incentives for people who buy these cars. Review reports online to see which car might best suit your needs.</p> 
		<ul>
			<li>Approximate annual savings is $6,087 over a gas-fueled vehicle</li>
			<li>Car gets 244 miles per charge</li>
			<li>Homeowner can travel to Seattle daily for weeks on one charge</li>
			<li>Car is stylish</li>
			<li>Savings begin immediately</li>
		</ul>
	</section>
</body>
</html>
