<!DOCTYPE html>


<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
        body {
             width: 500px; 
             background-color: rgb(247, 198, 107);
            }	
        main, aside, footer {
        margin: 0; 
        padding: 0px 20px; }
        aside { 
        margin: 0 20px 10px;
        width: 150px;
        float: right;
        border: 1px solid black; 
        }
        footer {
        clear: both; }
        @font-face {
            font-family: 'Sauce Tomato';
            src: url("fontface/Sauce\ Tomato.otf");
        }

</style>
    </head>
    <body>
        <header>
            <h1 style="font-family: 'Sauce Tomato';">San Jaoaquin Valley Town Hall</h1>
        </header>
        <br>
        <br>
        <br>
    <aside>
        <p>The luncheon starts 15 minutes after the 
           lecture ends</p>
    </aside>
    <main>
        <p>Welcome to San Joaquin Valley Town Hall. We 
           have some fascinating speakers for you this 
           season!</p>
    </main>
    <br>
    <br>
    <footer>
        <p style="font-family:'Sauce Tomato';">Please call today at (559) 555-1212 to get 
           your tickets!</p>
    </footer>
    <p>San Joaquin &copy;2016,San Jaoaquin Valley Town Hall</p>
    </body>
</html>