<!DOCTYPE html>


<html lang="en">
    <head>
        <title>Action Figures</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name ="keywords" content="">
        <style>
            img{
                height:20em;
                width: 27em;
                margin-left:5em;
                margin-right:5em
            }
            body{
                background-image: url(images/drip.png);
                background-position:top;
                background-repeat: no-repeat;
                background-size:180em 80em;
                }
            html{
                background: linear-gradient(180deg, rgb(143, 159, 255) 0%, rgb(31, 18, 133) 100%);
                background-repeat: no-repeat;
                height: 100%;
            }
            img{
                height:20em;
                width: 27em;
                margin-left:5em;
                margin-right:5em
            }
             a {
                color: white;
            }
            body{
                color:white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .white{
                color:white;
                text-align: center;
                font-size: 7em;
            }
            ul{
                list-style-type: none;
                margin-left:2em;
                padding: 0;
                width: 200px;
                background-color: #9051f5;
                border:solid white 2px
                }

            li a {
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: underline;
                }
            

/* Change the link and background color on hover */
li a:hover {
  background-color:  #9051f5;
  color: white;
}

        </style>
    </head>
    <body>
        <header>
       
        </header>
        <nav>
       <p>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="boardgames.html">Board Games</a></li>
        <li><a href="actionfigures.html">Action Figures</a></li>
        <li><a href="movable.html">Movable</a></li>
        <li><a href="stuffies.html">Stuffies</a></li>
        <li><a href="kits.html">Kits</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
        </nav>
        <main>
       <figure>
            <section id="build">
                <figcaption>
                    <img src="images/bakugou.jpg" alt="">You can build objectsYou can build objectsYou can build objectsYou can build objectsYou can build objectsYou can build objectsYou can build objectsv
                </figcaption>
            </section>
            <section id="lamp">:white</section>
                <figcaption>
                <img src="images/baldguy.webp" alt="">
                </p>
            </section>
            <section id="pottery"></section>figcaption>
                <p>
                <img src="images/kitana.webp" alt="">
                </p>
            </section>
            <section id="resin">figcaption>
                <p>
                <img src="images/resin.jpg" alt="">
                </p>
          </section>
       </figure>
        </main>
        <footer>
       
        </footer>
    </body>
</html>