<!DOCTYPE html>


<html lang="en">
    <head>
        <title>Board Games</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name ="keywords" content="">
        <style>
            
            html{
                background: linear-gradient(180deg, rgb(143, 159, 255) 0%, rgb(31, 18, 133) 100%);
                background-repeat: no-repeat;
                height: 100%;
            }
                img{
                height:20em;
                width: 27em;
                margin-left:5em;
                margin-right:5em
            
            }
             a {
                color: white;
            }
            body{
                color:white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .white{
                color:white;
                text-align: center;
                font-size: 7em;
            }
            ul {
                list-style-type: none;
                margin-left:2em;
                padding: 0;
                 width: 200px;
                background-color:  #9051f5;
                border:solid white 2px
                }
                

                li a {
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: underline;
                }

                li a:hover {
                background-color:  #9051f5;
                color: white;
                }
        </style>
    </head>
    <body>
        <header>
       <h1>Hello</h1>
        </header>
        <nav>
       <p>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="boardgames.html">Board Games</a></li>
        <li><a href="actionfigures.html">Action Figures</a></li>
        <li><a href="movable.html">Movable</a></li>
        <li><a href="stuffies.html">Stuffies</a></li>
        <li><a href="kits.html">Kits</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
        </nav>
        <main>
       
        </main>
        <footer>
       
        </footer>
    </body>
</html>