<!DOCTYPE html>


<html lang="en">
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name ="keywords" content="">
        <style>
            html{
                background: linear-gradient(180deg, rgb(143, 159, 255) 0%, rgb(31, 18, 133) 100%);
                background-repeat: no-repeat;
                height: 100%;
            }
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            a {
                color: white;
            }

            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
            .white{
                color:white;
                text-align: center;
                font-size: 7em;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                 width: 200px;
                background-color:  #9051f5;
                border:solid white 2px
                }
                

                li a {
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #555555;
                color:  #9051f5;
                }
        </style>
    </head>
    <body>
        <header>
       
        </header>
        <nav>
       <p>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="boardgames.html">Board Games</a></li>
        <li><a href="actionfigures.html">Action Figures</a></li>
        <li><a href="movable.html">Movable</a></li>
        <li><a href="stuffies.html">Stuffies</a></li>
        <li><a href="kits.html">Kits</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
        </nav>
        <main>
            <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    
  </form>
</div>
        </main>
        <footer>
       
        </footer>
    </body>
</html>