html{
    background-image: url(../images/bats.png);
    background-color: white;
}

.bold{
    font-weight:bold;
}
body{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
   line-height: -1.9em;
   width:900px;
   box-shadow: 2px 2px 10px 8px;
   margin-left: 10em;
   margin: auto;
   margin-top:5em;
   border: solid black;
   background-color: white;
  
}

img{
    float: left;
    margin:0%;
    padding:3px 3em;
}
main h2::first-letter{
    font-weight:bold;
    font-size:200%;
}
li{
    color:#ffd102
}
footer{
    text-align:center;
    font-size:18px;
    background: linear-gradient(90deg,rgba(255, 255, 255, 1) 0%, rgba(232, 139, 0, 1) 60%, rgba(59, 59, 59, 1) 100%)45%;
    border-top: rgb(00,00,00);
    border-style: solid;
    border-bottom:0px;
    border-right:0px;
    border-left:0px;
    clear: both;

}
li::marker{
    color:black;
}

h1 p{
    text-indent:30%;
}   
a:link{
    color: #f0950e;
}
header{
    background: linear-gradient(90deg,rgba(255, 255, 255, 1) 0%, rgba(232, 139, 0, 1) 60%, rgba(59, 59, 59, 1) 100%) 45%;
    height:100%;
    width:100%;
    padding:3px 1.2px;
    border-bottom: rgb(00,00,00);
    border-style: solid;
    border-top:0px;
    border-right:0px;
    border-left:0px;

}
h2{
    border: 0px 0px 0px;
    border-bottom: #000000;
}
body+header{
    margin:0%;
}
main{
    padding-left:3em;
    float:right;
    width:700px;
    height:600px
}
h2{
    border: 0px 0px 0px;
    border-bottom: #000000;
}


img+p{
    color: #f0950e;
    text-decoration: underline;
}
.img{
    width:3em;
    height:1em;
    border:solid 2px
}
h3{
    font-size:27px;
}

.float{
    clear:both;
}
.color{
    color: #f0950e;
    text-decoration: underline;
    clear:both;
}