<!DOCTYPE html>


<html lang="en">
    <head>
        <title>Web Design Trends</title>
        <meta charset="UTF-8">
        <style>
            html{
                background-color: rgb(129, 129, 129);
            }
            .pink{
                color:rgb(241, 19, 241);
            }
            article{
                margin-left:25%;
            }
            img{
                border:solid rgb(37, 34, 223);
                width:20%;
                height:auto;
                margin-left:27%;
                margin-right:3%;
                float: left;
            }
            .center{
                text-indent:33%;
            }
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1{
                font-size:45px;
                text-indent: 27%;
            }
            footer{
                text-indent:60em;
                clear: both;
            }
            li{
                font-size:120%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="pink ">9 Cutting-Edge Web Design Trends for 2018</h1>
        </header>
        <nav>
       
        </nav>
        <main>
            <p>As a digital medium, web design is far more subject to shifts in technology than its traditional print forbearers. But we’re now 18 years into the new millennium, so that’s no surprise, is it? What is surprising is the way web designers have continued to cope with increasing technical challenges and still manage to create sites that are user-friendly, clear and innovative, consistent with the corporate style, adaptable to every conceivable device and just plain beautiful all at once.</p>
            <p>2017 saw many advancements, including mobile usage finally overtaking desktop browsing. This means 2018 is going to have to fully utilize mobile functionality in ways we’ve never seen before while desktops must continue to evolve to stay relevant. With all that in mind, let’s take a look at some notable web design trends coming poised to take over in 2018.</p>
                <h2 class="pink center">9 web design trends to watch in 2018</h2>
                 <img src="images/layout.jpg" alt="design trends">
                <ol>
                    <li>Drop shadows & depth</li>
                    <li>Color schemes</li>
                    <li>Particle backgrounds</li>
                    <li>Mobile first</li>
                    <li>Custom illustrations</li>
                    <li>Big, bold typography</li>
                    <li>Grid layouts</li>
                    <li>Integrated animations</li>
                    <li>Dynamic gradients</li>
                </ol>
        </main>
        
        <footer>
            <br>
            <hr>
            <p>Designed by WCP, Inc.</p>
        </footer>
    </body>
</html>