<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <style>
       h4{
            text-decoration:underline;
            color:rgb(26, 13, 214);
            font-size: 180%;
            text-align:center;
            border:#ff0000 solid thick;
            border-radius:8px 34px ;
            width:22%;
            height:60px;
            box-shadow:5px 4px 7px 5px;
            margin:auto;
            padding-top:17px;
        }
        h1{
            background-color:#f5f820;
            border:solid rgb(35, 102, 202) 3px;
            width:750px;
            margin-left: 50px;
            padding-left:20px;
        }
        h2{
            background-color:#f5f820;
            border:solid rgb(35, 102, 202) 3px;
            width:750px;
            margin-left: 50px;
            padding-left:20px;
        }
        h3{
            background-color:#7ddaeb;
            border: dashed black 2px;
            width:500px;
            margin-left:50px;
            padding:10px;
        }
        footer{
            background:black;
            color:white;
            width:750px;
            padding:2em 4em;
            margin-left:50px;
            margin:20px;
        }

    </style>
</head>
<body>
	<header>
        <h4><a href="https://southtech.ssdmo.org/programs/web-computer-programming">WCP</a></h4>
		<h1>San Joaquin Valley Town Hall</h1>
		<h2>Celebrating our 75<sup>th</sup> Year</h2>
	</header>
	<main>
	<h2>Our Mission</h2>
	<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! </p>
	<h2>Our Ticket Packages</h2>
	<ul>
		<li>Season Package: $95</li>
		<li>Patron Package: $200</li>
		<li>Single Speaker: $25</li>
	</ul>
	<h2>This season's guest speakers</h2>
	<h3>October<br>Jeffrey Toobin</h3>
	<h3>November<br>Andrew Ross Sorkin</h3>
	<h3>January<br>Amy Chua</h3>
</main>
	<footer>
		<p>&copy; 2022, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
