<!DOCTYPE html>


<html lang="en">
    <head>
        <title>Halloween Store</title>
        
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name ="keywords" content="">
        <link rel="stylesheet" href="stylesheet/style.css" type="text/css">
    </head>
    <body>
        <header>
       <img src="images/pumpkin.gif" alt="pumkin">
       <h1>The Halloween Store</h1>
       <h2>For the little Goblin in all of us!</h2>
       
        </header>
        <main>
            <h2 class="bold">Welcome to my site. Please come in and stay awhile.</h2>
                <p>I started this web site becasue Halloween has always been my fvaorite holiday. But during the last year, I stared selling some of my favorite Halloween products, and they've become quite a hit.</p>
                <p>If you click on the Personal link, you can browse my favorite Halloween pictures,stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
                <h3>Product of the week</h3>
                <img src="images/catt.png" alt="cat stretching">
                <p class="color">20" Deranged cat</p>
                <p class="bold float">My gurantee</p>
                <p class="float">If you aren't completely satisfied with everything you buy from my site, you can return it for a full refunt. <span class="bold">No questions asked!</span></p>
        </main>
        <aside>
                <ul>
                    <li><a href="https://www.spirithalloween.com/category/props/pc/1005/1034.uts">Props</a></li>
                    <li><a href="https://www.spirithalloween.com/category/halloween-costumes/4742.uts">Costumes</a></li>
                    <li><a href="https://www.halloweenfxprops.com/special-effects/?srsltid=AfmBOoqg2Bahfs7O8QKKPkxDFpm_kS9mn3qPbpZGy3mRKy7QUwCyFPFR">Special Effects</a></li>
                    <li><a href="https://trickortreatstudios.com/?srsltid=AfmBOooZ9mfnWdxaAXaN9OhEQxWDUNHdxx--j3XJdQ2OJh6Z2C2vltRm">Masks</a></li>
                </ul>
        </aside>
        <footer>
        <p class="center">&copy;2018 Ben Murach</p>
        <br>
        <br>
        <br>
        </footer>
    </body>
</html>