<!DOCTYPE html>


<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name ="keywords" content="">
        <link rel="stylesheet" href="stylesheet/style.css" type="text/css">
    </head>
    <body>
        <header>
         
        </header>
        <nav>
       <p>
			<a href="index.html">Home</a>
			<a href="contact.html">Contact Us</a>
            <a href="options.html">Options</a>
		</p>
        </nav>
        <main> 
            <h2>Baby Clothes</h2>
        <figure>
            <figcaption>
       <img src="images/babyblue.jpg" alt="baby blue clothes" class="size">
                </figcaption>
       </figure>
       <figure>
            <figcaption>
        <img src="images/babyorange.jpg" alt="baby orange clothes"class="size">
            </figcaption>
        </figure>
        <h2>Fall Clothes</h2>
       
        <figure>
            <figure>
                <figcaption>
        <img src="images/knitsweater.png" alt=" brown sweater"class="size">
                    </figcaption>
            </figure>
        <h2>Tops</h2>
        <h2>Dresses</h2>
        </main>
        <footer>
       
        </footer>
    </body>
</html>