<!DOCTYPE html>


<html lang="en">
    <head>
        <title>Censere</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name ="keywords" content="">
         <link rel="stylesheet" href="stylesheet/style.css" type="text/css">
    </head>
    <body>
        <header>
        <h1>Censere</h1>
       
         <nav>
        <p>
			<a href="index.html">Home</a>
			<a href="contact.html">Contact Us</a>
            <a href="options.html">Options</a>
		</p>
        </nav>
        </header>
        
        <section>in 
        <figure>
            <figcaption>
       <img src="images/red.png" alt="red top" class="size">
                </figcaption>
       </figure>
       <figure>
            <figcaption>
        <img src="images/art3.png" alt="purple and white top"class="size">
            </figcaption>
        </figure>
        <figure>
            <figure>
        <img src="images/Screenshot 2025-10-15 084539.png" alt="red and brown top"class="size">
            </figure>
        </figure>
        </section>
        <main>
        <h2>What do we have</h2>
        <p>We have a wide variety of options ranging from knitted to croched and hats, dresses, sweaters, tops, and more!</p>
        <h2>About Us</h2>
        <p>We are locally run in the heart of San Diego</p>
        </main>
       
       
        <footer>
       
        </footer>
    </body>
</html>
