<!DOCTYPE html>


<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name ="keywords" content="">
        <link rel="stylesheet" href="stylesheet/style.css" type="text/css">
    </head>
    <body>
        <header>
         
        </header>
        <nav>
       <p>
			<a href="index.html">Home</a>
			<a href="contact.html">Contact Us</a>
            <a href="options.html">Options</a>
		</p>
        </nav>
        <main>
       
        </main>
        <footer>
       
        </footer>
    </body>
</html>